spring.application.name=order-service
server.port=8085

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/orders
spring.datasource.username = postgres
spring.datasource.password = Boomusiddu
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

logging.level.org.springframework.cloud=DEBUG

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.config.import=configserver:http://localhost:9090