spring.application.name=payment-service
server.port=8089

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/payment
spring.datasource.username = postgres
spring.datasource.password = Boomusiddu
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#spring.config.import=configserver:http://localhost:9090