spring.application.name=api-gateway
server.port=8765
spring.cloud.gateway.discovery.locator.enabled=true

#management.health.circuitbreakers.enabled=true
management.endpoints.we.exposure.include=*
management.endpoint.health.show.details=always

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#spring.config.import=configserver:http://localhost:9090
